.event-card {
  /* position: absolute;
   left:10%;
   right:-10%;  */

  /* background-color: aqua; */
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-column-gap: 25px;
}

.container {
  border: 0 px solid #dddddd;
  width: 300px;
  height: fit-content;
  margin-bottom: 20px;
  /*    display: grid; */
}

.tag {
  float: right;
  position: relative;
  right: -15px;
  top: 50px;
  z-index: 1000;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  color: rgb(75, 70, 70);
  font-weight: bold;
  box-shadow: 5px 10px 5px;
  border-radius: 5px;
}

.event-img {
  box-shadow: 5px 10px 5px;
  border-radius: 5px;
}

/* h2{
width:100px;
float: left;
 }*/

.time {
  color: red;
  font-weight: bold;
  float: left;
}

.meta {
  font-size: 14px;
  color: #666;
  width: 100%;
  height: 100px;
  margin: 0px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
.description-warper {
  word-wrap: break-word;
  overflow-x: hidden;
  position: relative;
  z-index: 999999;
  right: 0;
  left: 0;
  width: 300px;
  height: 150px;
  box-shadow: 5px 10px 5px;
  border-radius: 5px;
  text-align: center;

  display: table;
}
.descrip {
  width: 300px;
  word-wrap: break-word;
  overflow-x: hidden;
  height: 100%;
  overflow-y: hidden;
}

@media (max-width: 600px) {
  .event-card {
    width: 100%;

    /* background-color: aqua; */

    display: grid;

    grid-template-columns: auto;
    justify-content: center;
    grid-row-gap: 250px;
  }
}
